buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "idea"
	id "groovy"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.evolve'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	// The drivers we want to use
	drivers = ["firefox", "chrome", "chromeHeadless"]

	ext {
		groovyVersion = '2.4.12'
		gebVersion = '2.0'
		seleniumVersion = '3.6.0'
		chromeDriverVersion = '2.32'
		geckoDriverVersion = '0.18.0'
	}
}


dependencies {
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("org.springframework.boot:spring-boot-starter-mail")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'javax.mail', name: 'mail', version: '1.4'
	compile('org.springframework.boot:spring-boot-devtools')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile('org.apache.commons:commons-lang3:3.0')
	compile('org.passay:passay:1.0')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.springframework.security:spring-security-test")
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile "org.gebish:geb-junit4:$gebVersion"


}

bootRun {
	addResources = true
}